mysql> CREATE TABLE contoh_bin (bin BINARY(5), 
varbin VARBINARY(5));
Query OK, 0 rows affected (0.08 sec)
 
mysql> INSERT INTO contoh_bin values ('dunia','dunia');
Query OK, 1 row affected (0.04 sec)
 
mysql> SELECT * FROM contoh_bin;
+-------+--------+
| bin   | varbin |
+-------+--------+
| dunia | dunia  |
+-------+--------+
1 row in set (0.00 sec)
 
mysql> SELECT * FROM contoh_bin where bin='dunia';
+-------+--------+
| bin   | varbin |
+-------+--------+
| dunia | dunia  |
+-------+--------+
1 row in set (0.00 sec)
 
mysql> SELECT * FROM contoh_bin where bin='DUNIA';
Empty set (0.00 sec)
