mysql> CREATE TABLE jurusan (jur ENUM('Ilmu Komputer','Ekonomi','MIPA','Kedokteran'));
Query OK, 0 rows affected (0.07 sec)
 
mysql> DESCRIBE jurusan;
+-------+-----------------------------------------------------+------+-----+---------+-------+
| Field | Type                                                | Null | Key | Default | Extra |
+-------+-----------------------------------------------------+------+-----+---------+-------+
| jur   | enum('Ilmu Komputer','Ekonomi','MIPA','Kedokteran') | YES  |     | NULL    |       |
+-------+-----------------------------------------------------+------+-----+---------+-------+
1 row in set (0.01 sec)
 
mysql> INSERT INTO jurusan VALUES ('Ilmu Komputer');
Query OK, 1 row affected (0.04 sec)
 
mysql> INSERT INTO jurusan VALUES ('Kedokteran');
Query OK, 1 row affected (0.04 sec)
 
mysql> INSERT INTO jurusan VALUES ('FISIP');
ERROR 1265 (01000): Data truncated for column 'jur' at row 1
 
mysql> INSERT INTO jurusan VALUES ('Ilmu Komunikasi');
ERROR 1265 (01000): Data truncated for column 'jur' at row 1
 
mysql> SELECT * FROM jurusan;
+---------------+
| jur           |
+---------------+
| Ilmu Komputer |
| Kedokteran    |
+---------------+
2 rows in set (0.00 sec)
